{
  "name": "georide-web-extension",
  "version": "2.1.1",
  "description": "Le moyen le plus simple pour contrôler votre boîtier GeoRide directement depuis votre ordinateur.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "karma start",
    "start": "webpack --config webpack.config.dev.js",
    "watch-dev": "webpack --config webpack.config.dev.js --watch",
    "build": "webpack --config webpack.config.dist.js"
  },
  "author": "Abishot",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-react": "^7.12.4",
    "html-webpack-plugin": "^3.2.0",
    "jest-enzyme": "^7.0.2",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "mocha": "^6.0.2",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass-loader": "^7.1.0",
    "socket.io-client": "^2.2.0",
    "style-loader": "^0.23.1",
    "tiny-skeleton-loader-react": "^1.1.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "zip-webpack-plugin": "^3.0.0"
  },
  "devDependencies": {
    "@babel/eslint-plugin-development": "^1.0.1",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "file-loader": "^5.0.2"
  }
}
